{
  "name": "transport",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/didicodeX/Badam_Transport#readme",
  "bugs": {
    "url": "https://github.com/didicodeX/Badam_Transport/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/didicodeX/Badam_Transport.git"
  },
  "license": "ISC",
  "author": "didicode",
  "type": "module",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node main.js",
    "dev": "nodemon main.js"
  },
  "dependencies": {
    "@faker-js/faker": "^9.6.0",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "express-validator": "^7.2.1",
    "mongoose": "^8.13.2",
    "nodemon": "^3.1.9"
  }
}
